<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>口才与情商课程体系</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-qsedu">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">口才与情商</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>口才与情商课程体系</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">
<style>
.t{font-size: 15px;
	color: #800000;
	font-weight:bold ;}
</style>

	<div id="MyContent">
		<p class="vis_p1" style="text-align: left">&nbsp;&nbsp;&nbsp; 	教育部退休老领导亲自指导，中国教育家大会副理事长及原现代教育报家长周刊总编辑等多位教育专业人士，邀请数十位语言教育专家及教师共同合力打造的专业教育团队！<br><br></p>
		<p class="vis_p1 t" align="center">授课班次<br></p>
		<table border="1" width="95%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
			<thead>
				<tr>
					<th width="15%">招生年龄</th>
					<th width="15%">分班类型</th>
					<th width="15%">班级人数</th>
					<th width="15%">上课安排</th>
					<th width="40%">&nbsp;学&nbsp;&nbsp;费&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2"><a href="#4">4—6岁</a></td>
					<td>初级班</td>
					<td>6-10人</td>
					<td rowspan="8">平日晚班<br>周末白班<br>2课时/次/周</td>
					<td rowspan="8" align="left">全年班：9960元(共96课时/48次课) ；<br>半年班：4980元(共48课时/24次课)；<br>寒暑假班：1800元（16课时/8次课）<br>
					</td>
				</tr>
				<tr>					
					<td>中级班</td>
					<td>6-10人</td>
				</tr>
				<tr>
					<td rowspan="3"><a href="#7">7—9岁</a></td>
					<td>初级班</td>
					<td>6-10人</td>
				</tr>
				<tr>					
					<td>中级班</td>
					<td>6-10人</td>					
					</td>
				</tr>
				<tr>					
					<td>高级班</td>
					<td>6-10人</td>
				</tr>
				<tr>
					<td rowspan="3"><a href="#10">10-12岁</a></td>
					<td>初级班</td>
					<td>6-10人</td>
				</tr>
				<tr>					
					<td>中级班</td>
					<td>6-10人</td>
				</tr>
				<tr>					
					<td>高级班</td>
					<td>6-10人</td>
				</tr>
			</tbody>
		</table>
		
		
		<br><br>
		
		<p class="vis_p1 t" align="center">&nbsp;&nbsp;&nbsp;<a name="4"></a> 4-6岁幼儿基础班</p>
		<p class="vis_p1" style="text-align: left">&nbsp;&nbsp;&nbsp; 	课程内容:讲故事、口部操、绕口令、古诗词朗诵、角色扮演、科学发声等。</p>
		<table border="1" width="95%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
			<thead>
				<tr>
					<th width="20%">课程</th>
					<th width="50%">培养目标</th>
					<th width="30%">学制</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="6">
						讲故事<br>
						口部操<br>
						绕口令<br>
						童话故事朗读<br>
						角色扮演<br>
						科学发声
					</td>
					<td>掌握3500个左右的经典词汇</td>
					<td rowspan="6" align="left">
						半年班：48课时/24次课；<br>
						一年班：96课时/48次课；<br>
						寒假暑假班  16课时；<br>
						一对一：双方约定；<br>
						上课班型：周末班、日常班、假期班；<br>
					</td>
				</tr>
				<tr>					
					<td>能够完整地对某件事件进行描述；</td>					
				</tr>
				<tr>					
					<td>能够准确并清晰得表达自己想要说的话，口齿伶俐、吐字清晰；</td>					
				</tr>
				<tr>					
					<td>想象力和逻辑思维能力得到进一步提高，自信心强于一般小朋友；</td>					
				</tr>
				<tr>					
					<td>讲话彬彬有礼、乐于与人交谈；</td>					
				</tr>
				<tr>					
					<td>敢于在众人面前进行即兴表达与表演；</td>					
				</tr>				
			</tbody>
		</table>
		
		
		
		
		<br><br>
		
		<p class="vis_p1 t" align="center">&nbsp;&nbsp;&nbsp; <a name="7"></a>7-9岁少儿能力强化班</p>
		<p class="vis_p1" style="text-align: left">&nbsp;&nbsp;&nbsp; 课程内容:讲故事、口部操、绕口令、古诗词朗诵、角色扮演等。</p>
		<table border="1" width="95%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
			<thead>
				<tr>
					<th width="20%">课程</th>
					<th width="50%">培养目标</th>
					<th width="30%">学制</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="5">
						讲故事<br>
						口部操<br>
						绕口令<br>
						古诗词朗诵<br>
						角色扮演<br>
					</td>
					<td>掌握5000个左右的经典词汇</td>
					<td rowspan="5" align="left">
						半年班：48课时/24次课；<br>
						一年班：96课时/48次课；<br>
						寒假暑假班  16课时；<br>
						一对一：双方约定；<br>
						上课班型：周末班、日常班、假期班；<br>
					</td>
				</tr>
				<tr>					
					<td>能够完整地对某件事件进行描述，能自如地讲述话题；</td>					
				</tr>
				<tr>					
					<td>能较连冠地当众讲话；</td>					
				</tr>
				<tr>					
					<td>想象力和逻辑思维能力得到进一步提高；</td>					
				</tr>
				<tr>					
					<td>有信心当众讲话；</td>					
				</tr>			
			</tbody>
		</table>
		
		
		
		
		
		
		<br><br>
		
		<p class="vis_p1 t" align="center">&nbsp;&nbsp;&nbsp; <a name="10"></a>10-12岁少儿高级强化班</p>
		<p class="vis_p1" style="text-align: left">&nbsp;&nbsp;&nbsp; 课程内容:播音发声、语言表达技巧、诗歌散文朗诵、节目主持、演讲、即兴口语表达、小品表演。</p>
		<table border="1" width="95%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
			<thead>
				<tr>
					<th width="20%">课程</th>
					<th width="50%">培养目标</th>
					<th width="30%">学制</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="7">
						播音发声<br>
						语言表达技巧<br>
						诗歌散文朗诵<br>
						节目主持 <br>
						演讲<br>
						即兴口语表达<br>
						小品表演<br>
					</td>
					<td>能够标准的规范的普通话；</td>
					<td rowspan="7" align="left">
						半年班：48课时/24次课；<br>
						一年班：96课时/48次课；<br>
						寒假暑假班  16课时；<br>
						一对一：双方约定；<br>
						上课班型：周末班、日常班、假期班；<br>
					</td>
				</tr>
				<tr>					
					<td>朗诵和自由表达，语音标准、流畅；</td>					
				</tr>
				<tr>					
					<td>能有逻辑地表达；</td>					
				</tr>
				<tr>					
					<td>能较自然地进行人际交流和当众讲话；</td>					
				</tr>
				<tr>					
					<td>能够控制说话的环境；</td>					
				</tr>	
				<tr>					
					<td>说话用词准确；</td>					
				</tr>
				<tr>					
					<td>初步掌握晚会主持、班会主持等活动主持技巧；</td>					
				</tr>		
			</tbody>
		</table>
		




		<br><br>
		
		<p class="vis_p1 t" align="center">&nbsp;&nbsp;&nbsp; <a name="10"></a>专业课程（部分内容列示）</p>
		<p class="vis_p1" style="text-align: left">&nbsp;&nbsp;&nbsp; 教学目标：练口才、正发音、懂礼仪、增自信、长才干！</p>
		<table border="1" width="95%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
			<thead>
				<tr>
					<th width="15%">训练单元</th>
					<th width="15%">培训内容</th>
					<th width="15%">培训形式</th>
					<th width="55%">培训效果</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="6">基<br>本<br>功<br>训<br>练</td>
					<td>“三姿训练”</td>
					<td>互动式教学</td>
					<td align="left">帮助孩子矫正站姿、坐姿、走姿,使其仪态落落大方,让孩子有“大家”的范儿。</td>
				</tr>
				<tr>
					<td>口部操训练</td>
					<td>体验式教学</td>
					<td align="left">让孩子口腔打开,唇齿灵活有力度,吐字准确清晰。</td>
				</tr>
				<tr>
					<td>发声、气息训练</td>
					<td>体验式教学</td>
					<td align="left">让孩子运用气息,正确发音,使其发音清脆。</td>
				</tr>
				<tr>
					<td>贯口训练</td>
					<td>体验式教学</td>
					<td align="left">让孩子掌握流利的说话技能,从小学习像艺术家一样的贯口技能。</td>
				</tr>
				<tr>
					<td>绕口令</td>
					<td>体验式教学</td>
					<td align="left">在轻松愉快的课堂中充分练习,学习说话“掷地有声”。</td>
				</tr>
				<tr>
					<td>朗诵训练</td>
					<td>体验式教学</td>
					<td align="left">训练基本的古诗、现代诗的朗诵能力,让孩子喜欢朗诵。</td>
				</tr>
				

				<tr>
					<td rowspan="5">语<br>言<br>能<br>力<br>训<br>练</td>
					<td>快乐小博客</td>
					<td>互动式教学</td>
					<td align="left">让孩子学习围绕主题说话,丰富孩子的语言,让孩子有话好好说。</td>
				</tr>
				<tr>
					<td>妙语连珠</td>
					<td>互动式教学</td>
					<td align="left">给定几个无关的词语,让孩子将其巧妙地串连成一句话或一个故事,使其成为独一无二的“珍珠项链”。</td>
				</tr>
				<tr>
					<td>导游解说</td>
					<td>互动式教学</td>
					<td align="left">结合当地景点、特产、名人等进行导游解说,培养孩子解说的仪态、表情、语气、感觉等综合能力。</td>
				</tr>
				<tr>
					<td>看图想象</td>
					<td>体验式教学</td>
					<td align="left">给孩子想象的空间,打破陈旧的思想,充分开发潜能,让孩子说的与众不同。</td>
				</tr>
				<tr>
					<td>口头作文</td>
					<td>体验式教学</td>
					<td align="left">传授孩子魔力作文宝典,不仅写出优秀作文,而且擅长口头作文,打造一个小作文天才。</td>
				</tr>
				

				<tr>
					<td rowspan="5">表<br>演<br>能<br>力<br>训<br>练</td>
					<td>相声训练</td>
					<td>模仿式教学</td>
					<td align="left">解相声的特点,学习相声的表演方式。</td>
				</tr>
				<tr>
					<td>三句半训练</td>
					<td>模仿式教学</td>
					<td align="left">了解三句半特点,在实践中学习表演。</td>
				</tr>
				<tr>
					<td>小品训练</td>
					<td>模仿秀</td>
					<td align="left">通过角色模仿,在快乐中培养孩子表演兴趣。</td>
				</tr>
				<tr>
					<td>动画配音训练</td>
					<td>体验式教学</td>
					<td align="left">结合孩子感兴趣的动画片进行配音训练,让孩子在情境中练习说话,学习表演。</td>
				</tr>
				<tr>
					<td>故事表演</td>
					<td>模仿秀</td>
					<td align="left">让孩子喜欢讲故事,能把故事绘声绘色地讲出来。</td>
				</tr>
				

				<tr>
					<td rowspan="5">突<br>破<br>自<br>我<br>训<br>练</td>
					<td>“快乐小报童”</td>
					<td>户外拓展</td>
					<td rowspan="2" align="left">设置多种场景,让孩子自如地与多种人群进行沟通。</td>
				</tr>
				<tr>
					<td>“我是小记者” </td>
					<td>户外拓展</td>
				</tr>
				<tr>
					<td>感恩生活</td>
					<td>体验式教学</td>
					<td align="left">通过感情环节互动沟通,让孩子换角度进行思考,能够理解父母,理解朋友,做新一代的小主人。</td>
				</tr>
				<tr>
					<td>“中华礼仪”</td>
					<td>模仿式教学</td>
					<td align="left">通过视频教学,让孩子了解中华礼仪,从小学做懂礼仪的好孩子。</td>
				</tr>
			</tbody>
		</table>
		
		
	</div>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>
