<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>什么是情商教育？</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,儿童师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,儿童教师培训,幼师就业,儿童教师,儿童园,幼师学院,幼师英语培训,儿童师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴儿童师资培养、儿童园、电子商务、互联网服务为一体的综合性婴儿童教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-services">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">情商教育</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>什么是情商教育？</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">



	<table border="0" width="100%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
		<tbody>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<style type="text/css">.strong {font-weight: bolder ;font-size: 15px;}</style>
						<div id="MyContent" align="left">
							<p class="vis_p1">&nbsp;&nbsp;&nbsp; 育英才情商教育中心是育英才教育科技有限责任公司联合国内多名儿童情商教育专家及儿童心理学家联袂打造，为中国4-12岁儿童提供国内领先的儿童情商教育解决方案，全面提升中国儿童的亲社会能力及社会生存能力。育英才情商教育运用教育领域先进的情境教学法，通过互动教学软件及主题教室等，模拟儿童成长过程中的不同情境，培养兴趣，因势利导，唤醒儿童自我发展的内在动力，激发个体内在的天赋和潜能！</p>
							<br /><p style="font-weight: bolder ;font-size: 18px;">育英才情商教育关注儿童成长的六大能力培养：</p>
						<ul>
							<li>
								<span class="strong">关注一：</span>育英才情商教育关注儿童的自信心培养！<br />
								<span class="strong">因&nbsp;&nbsp;为：</span><span class="guanzhuan">自信心是任何成功的必要条件，是情商的重要内容。自信是不论什么时候有何目标，都相信通过自己的努力，有能力和决心去达到。<br><br></span>
							</li>  
							<li>
								<span class="strong">关注二：</span>育英才情商教育关注儿童的好奇心培养！<br />
								<span class="strong">因&nbsp;&nbsp;为：</span><span class="guanzhuan">好奇心强的儿童对许多事物都感兴趣，想弄个明白。是学习动力的源泉 。<br><br></span>
							</li>
							<li>
								<span class="strong">关注三：</span>育英才情商教育关注儿童的自制力培养！<br />
								<span class="strong">因&nbsp;&nbsp;为：</span><span class="guanzhuan">自制力即善于控制和支配自己行动的能力。自制力强有时是善于迫使自己去完成应当完成的任务，有时是善于抑制自己不当行为的发生。对上学后课堂纪律遵守，自觉完成课后作业等良好习惯的形成，有非常大的帮助！<br><br></span>
							</li>
							<li>
								<span class="strong">关注四：</span>育英才情商教育关注儿童的人际交往能力培养！<br />
								<span class="strong">因&nbsp;&nbsp;为：</span><span class="guanzhuan">人际关系良好的儿童能与别人友好相处，在与其他儿童相处时积极的态度和体验（如关心、喜悦、爱护等）占主导地位，而消极的态度和体验（如厌恶、破坏等）少一些。对儿童的领导力培养比较有利！<br><br></span>
							</li>
							<li>
								<span class="strong">关注五：</span>育英才情商教育关注儿童的良好情绪的培养！<br />
								<span class="strong">因&nbsp;&nbsp;为：</span><span class="guanzhuan">情商高的孩子活泼开朗，对人热情、诚恳，经常保持愉快。许多研究与事实也表明良好的情绪是影响人生成就的一大原因。<br><br></span>
							</li> 
							<li>
								<span class="strong">关注六：</span>育英才情商教育关注儿童的同情心培养！<br />
								<span class="strong">因&nbsp;&nbsp;为：</span><span class="guanzhuan">同情心强能与别人在情感上发生共鸣，这是培养爱人、爱物的基础。也是成人世界里常提的换位思考能力的思维基础！<br></span>
							</li>								
						</ul>
							<br>
						</div>
				</td>				
			</tr>		
			<tr>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>
