<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>口才与情商教学九大特色</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-qsedu">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">口才与情商</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>口才与情商教学九大特色</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">


<style>
.t{font-size: 15px;
	color: #800000;
	font-weight:bold ;}
</style>
	<div id="MyContent" align="left">
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; l、科学的教学体系</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 教学体系适合儿童的语言发育和心理情感发育规律；训练方法科学。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 2、小班授课</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 每班人数10人左右。强调师生的沟通和交流，能够更加关注每一个孩子的进步，更有针对性地解决每一个孩子存在的问题。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 3、兴趣引导+过程鼓励式教学</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 育英才教育的课堂教学均采用表演游戏式教学，增强学习兴趣；鼓励式教学，让内向的孩子找到自信；以“兴趣引导+过程鼓励”的方式来完成教学活动。让儿童在快乐中学习，快乐中积蓄成长的能量！<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 4、社会艺术水平（朗诵）等级考试考级点</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 经中国歌剧舞剧院考级委员会授权，成为社会艺术水平（朗诵）等级考试的考级点。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 5、家长参与成长</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 我们为每一个孩子建立学习档案，记录他们的每一个进步，并及时与家长沟通，让家长随时了解孩子们的成长。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 6、展示机会较多</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 与中央电视台、中央人民广播电台、北京电视台、北京人民广播电台等媒体的少儿节目部建立了战略合作关系。我们的学员将有机会参与《小喇叭》《大风车》《七色光》等节目的录制，将自己的学习成果通过节目展示出来。此外，我们还将定期举办各项活动，给学员提供一个充分展示自己的舞台。<br /><br /></p>		
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 7、注重科学体系教育与随机教育的结合</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 各种法定节日、家庭重大节日、家庭成员生日等特殊日子的情感教育与表达。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 8、关注社会慈善与公益</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 定期组织贫困儿童、孤儿院、养老院、特殊学院慰问活动及社会突发事件的，从小培养孩子同情心、以天下为己任的社会责任感。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 9、跟明星面对面</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 将定期邀请电台、电视台的知名节目主持人，或者其他语言艺术的明星来授课，与孩子们进行面对面的交流。<br /><br /></p>
		
		<br>
	</div>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>