<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
	<!--
		taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	-->
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tycomputer</short-name>
	<uri></uri>
	<tag>
		<name>dclipinContextPath</name>
		<tag-class>com.tycomputer.common.tag.DclipinContextPath</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>hjContextPath</name>
		<tag-class>com.tycomputer.common.tag.HjContextPath</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>managerContextPath</name>
		<tag-class>com.tycomputer.common.tag.ManagerContextPath</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>validationTag</name>
		<tag-class>com.tycomputer.common.tag.ValidationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
<!-- 	
	<tag>
		<name>loadJavaScriptTag</name>
		<tag-class>com.tycomputer.common.tag.LoadJavaScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>javaScript</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
 -->
 	<tag>
    	<name>sqlSelect</name>
	    <tag-class>com.tycomputer.common.tag.SqlSelectTag</tag-class>
	    <body-content>JSP</body-content>
	    <description><![CDATA[Render a select element]]></description>
	    <attribute>
	      <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>cssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[The css class to use for element]]></description>
	    </attribute>
	    <attribute>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	    </attribute>
	    <attribute>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>emptyOption</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Whether or not to add an empty (--) option after the header option]]></description>
	    </attribute>
	    <attribute>
	      <name>headerKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[ Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.]]></description>
	    </attribute>
	    <attribute>
	      <name>headerValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Value expression for first item in list]]></description>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
	    </attribute>
	    <attribute>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
	    </attribute>
	    <attribute>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Label expression used for rendering a element specific label]]></description>
	    </attribute>
	    <attribute>
	      <name>labelposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Define label position of form element (top/left)]]></description>
	    </attribute>
	    <attribute>
	      <name>sql</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>listKey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[ Property of list objects to get field value from]]></description>
	    </attribute>
	    <attribute>
	      <name>listValue</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Property of list objects to get field content from]]></description>
	    </attribute>
	    <attribute>
	      <name>multiple</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[ Creates a multiple select. The tag will pre-select multiple values if the values are passed as an Array (of appropriate types) via the value attribute. Passing a Collection may work too? Haven't tested this.]]></description>
	    </attribute>
	    <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[The name to set for element]]></description>
	    </attribute>
	    <attribute>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>required</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
	    </attribute>
	    <attribute>
	      <name>requiredposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Define required position of required form element (left|right)]]></description>
	    </attribute>
	    <attribute>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Size of the element box (# of elements to show)]]></description>
	    </attribute>
	    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>template</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
	    </attribute>
	    <attribute>
	      <name>templateDir</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[The template directory.]]></description>
	    </attribute>
	    <attribute>
	      <name>theme</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
	    </attribute>
	    <attribute>
	      <name>tooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the tooltip of this particular component]]></description>
	    </attribute>
	    <attribute>
	      <name>tooltipConfig</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Set the tooltip configuration]]></description>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <description><![CDATA[Preset the value of input element.]]></description>
	    </attribute>
  	</tag>	
	
	
	<tag>
		<name>ajaxPage</name>
		<tag-class>com.tycomputer.common.tag.AjaxPageTag</tag-class>		
		<body-content>empty</body-content>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>heads</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>colwidths</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>genCellFuncs</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>transform</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
</taglib>