#ftp.hostname=211.147.221.5
#ftp.port=21
#ftp.username=yuyingcai.com.cn
#ftp.password=EBt7VH3aVw
#ftp.localPath=html
#ftp.remotePath=htdocs



ftp.hostname=127.0.0.1
ftp.port=2121
ftp.username=admin
ftp.password=admin
ftp.localPath=html
ftp.remotePath=htdocs

jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:/Users/zhangliuhua/developer/workspace/tycomputer/yuyingcai/tyDerby
#jdbc.url=jdbc:derby:/Users/zhangliuhua/developer/workspace/tycomputer/yuyingcai/tyDerby;create=true
jdbc.username=yuyingcai
jdbc.password=yuyingcai



## Hibernate \u95C1\u70E9\u665D\u986D\u5825\u5D23\u951D\uFFFD
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.generate_statistics=true
hibernate.use_outer_join=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.jdbc.use_scrollable_resultset=true
hibernate.cglib.use_reflection_optimizer=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.show_sql=true
