<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>联系我们</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-contactn">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">联系我们</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>关于育英才</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">

						<div id="MyContent" align="left">
							<p>地址：北京市西三环中路18号（公主坟南）万发大厦418室</p>
							<p>教学分部：公主坟、航天桥、苏州桥、万柳</p>
							<p>邮编：100036</p>
							<p>电话：010-52878259</p>
							<p>传真：010-63988658</p>
							<p>邮箱：<a href="mailto:admin@yuyingcai.com.cn">admin@yuyingcai.com.cn</a></p>
							<p>网址：<a href="http://www.yuyingcai.com.cn">http://www.yuyingcai.com.cn</a>&nbsp;&nbsp;&nbsp;<a href="http://www.yuyingcai.cn">http://www.yuyingcai.cn</a></p>
							<p>博客：<a href="http://blog.sina.com.cn/u/2382346201" target="_blank">育英才博客(http://blog.sina.com.cn/u/2382346201)</a></p>
							<p>博客：<a href="http://weibo.com/eduyyc" target="_blank">育英才微博(http://weibo.com/eduyyc)</a></p>
							<p>线路：乘坐地铁一号线公主坟站下车C,D出口后向南走300米东侧即可见万发大厦<br></p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乘1、4、52、102、103、300、323、324、335、368、394、836、968、609、613、631、698 、699、728、944、977 公主坟南下车，西三环辅路东<br></p>
							<p>
								<img alt="育英才地图" src="../imgs/ditu.jpg" border="0">
							</p>
						</div>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>