<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>诚聘英才</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-contactn">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">诚聘英才</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>关于育英才</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">

						<div id="MyContent" align="left">
								<p>招聘职位：<strong>小主持人、朗诵、演讲口才、儿童情商兼职教师</strong></p>
								<p>
									职位要求：<br /> 
1、五官端正，性格开朗，工作积极向上，富有耐心，爱心的优秀教师；<br /> 
2、传媒大学播音主持类专业有限聘请；<br /> 
3、师范高校学前教育专业优先聘请； <br /> 
4、有幼儿语言教学经验的教师优先聘请； <br /> 
5、有儿童情商教育经验者优先聘请。
								</p>
								<br /> <br /> 
								
								
								<p>招聘职位：<strong>幼儿教师(全职、兼职)</strong></p>
								<p>
									岗位职责：<br /> 
									1．负责幼儿日常领域课程的教学工作组织与实施。<br /> 
									2．负责课程的讲授、教研与开发。 <br />
									3．解答家长的问题，为家长提供专业的课程建议；<br />
									职位要求：<br /> 1．幼儿教育、学前教育专业，大专以上学历。（条件优秀的可适当放宽）<br /> 
									2．有幼儿园教师资格证，普通话证，1-2年相关工作经验。<br /> 
									3．35岁以下，形象气质佳，亲和力好，性格开朗、活泼，爱好广泛。<br /> 
									4．热爱教育事业，有极强的爱心、责任心。<br /> 
									 5．学习能力较强，能快速接受全新的教育理念和教育模式。<br /> 
								</p>
								<br /> <br /> 
								
								<p>招聘职位：<strong>幼儿英语教师</strong></p>
								<p>
									岗位职责：<br /> 1. 负责所带班级儿童的英文教学工作。<br /> 
									2．执行统一的英文教学计划与活动策划。<br /> 
									3．做好与家长、老师的沟通工作。<br /> 
									4．全面记录学生的学习情况，评估学生的英语学习程度。<br /> 
									5．完成其他教学相关的工作。<br /> 
									职位要求：<br /> 
									 1．英语专业或幼儿教育专业毕业，英语发音标准、口语表达流利。<br /> 
									2．一年以上幼儿英语教育、教学经验。<br /> 
									3．热爱教育事业。<br /> 
									4．具有良好的道德修养，有爱心、耐心、责任心。<br /> 
									5．学习能力较强，能快速接受全新的教育理念和教育模式。<br />
								</p>
								<br /> <br /> 
								
								
								<p>招聘职位：<strong>课程顾问</strong></p>
								<p>
									岗位职责：<br /> 
									  1. 负责接听咨询电话，挖掘家长实际需求，预约家长以及学生。<br /> 
									  2．面对面与家长沟通，负责对学员课程问题详细解答，促成学生在本中心学习。<br /> 
									  3．根据公司业务流程对客户学生的学习状况做出分析与诊断，制定辅导计划与方案。<br /> 
									  4．跟踪客户辅导项目实施及客户维护，协调教务工作，促进签约。<br /> 
									  5．完成并超越销售任务，达成良好的销售业绩。<br /> 
									  6．配合各部门工作，完成上级主管交办的其他任务。<br />
									职位要求：<br /> 
									  1．大专以上学历，教育学相关专业，3年以上幼教、小学教学管理经验或具有教育培训行业教学岗位从业经验者优先。<br /> 
									  2．个性开朗、思维敏捷，具有良好的组织能力和独立工作能力，善于沟通。<br /> 
									  3．有先进的教育理念，具有良好的团队意识及合作精神。<br /> 
									  4．思路清晰、组织能力强，能承受较强的工作压力。<br /> 
									  5．热爱儿童教育事业，有爱心、耐心、责任心及良好的职业道德。<br /> 
								</p>
								<br /> <br /> 
								
								
								<p>招聘职位：<strong>亲子项目部主任</strong></p>
								<p>
									岗位职责：<br /> 
									   1. 负责制定幼儿的培养目标、培养计划、发展规划、教学改革方案。<br /> 
									  2．负责总校和盟校教师培训以及教学管理。<br /> 
									  3．编制亲子部门的教学计划、开课计划，审核与落实各学期的教学任务，负责教学秩序的检查，确保学前教学正常进行。<br /> 
									  4．掌握教学动态，做好课程协调等方面的工作，及时高效、有效的解决教师遇到的各种问题。<br /> 
									  5．负责组织教师进行教研及教学活动设计。<br /> 
									  6．负责学前幼儿在学校的安全、卫生和健康，促进幼儿身心和谐发展。<br /> 
									  7．完成上级部门交给的其它工作任务。<br /> 
									职位要求：<br /> 
									   1．幼儿教育或相关专业大专以上学历。<br /> 
									  2．5年以上从业经验，2年以上管理经验。<br /> 
									  3．25-45岁。<br /> 
									  4．熟练操作办公软件。<br /> 
									  5．出色的沟通与协调能力，团队协作能力。<br /> 
								</p>
								<br /> <br /> 





 
  
								<p>联系人：张老师</p>
								<p>联系电话：010-52878259</p>
								<p>邮箱：<a href="mailto:hr@yuyingcai.com.cn">hr@yuyingcai.com.cn</a><br /></p><br /> 
								<p>  我们是一个热衷创新的团队，一起拥抱快乐，一起面迎压力，我们推崇简单、务实的工作方式，在轻松、快乐的工作环境中积累和分享。 </p>
								<p>是的，我们正在这么做着...... 期待您的加入！  </p>
								<p>加入一个健康、高效、合作、专业的团队！  </p>
								<p>让我们共同努力，携手创造我们共同的明天！ </p>
								<br /> 
								<br /> 
							</div>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>