<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>育英才-国内专业儿童口才与情商教育机构</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/sliderman.css" />
	<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="js/sprites2.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sliderman.1.3.6.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<meta name="Keywords" content="育英才,国内专业儿童口才与情商教育机构,幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script type="text/javascript">
		$(document).ready(function(){
			$("#navUl").offset($("#navtable").offset());
			generateSprites(".nav", "current-", true, 150, "slide");		
			$("#s5").attr("src","imgs/slider/6.jpg");
			$("#s1").attr("src","imgs/slider/1.jpg");
			$("#s2").attr("src","imgs/slider/2.jpg");
			$("#s3").attr("src","imgs/slider/3.jpg");
			$("#s4").attr("src","imgs/slider/4.jpg");
			$("#s5").attr("src","imgs/slider/5.jpg");			
			e1 = { rows: 6, cols: 12, fade: true, easing: 'swing', order: 'cross', delay: 100, duration: 400};
			e2 = {rows: 6, cols: 12, fade: true, easing: 'swing', order: 'cross', delay: 100, duration: 400, reverse: true};
			e3 = {rows: 6, cols: 12, fade: true, easing: 'pow2', order: 'rectangle', delay: 200, duration: 1000};
			e4 = {rows: 6, cols: 12, fade: true, easing: 'pow2', order: 'rectangle', delay: 200, duration: 1000, reverse: true};
			e5 = {rows: 3, cols: 10, zoom: true, move: true, right: true, easing: 'swing', order: 'circle', delay: 150, duration: 800};
			e6 = {rows: 3, cols: 10, zoom: true, move: true, left: true, easing: 'swing', order: 'circle', delay: 150, duration: 800, reverse: true};
			e7 = {rows: 5, cols: 1, zoom: true, move: true, bottom: true, easing: 'bounce', order: 'circle', delay: 150, duration: 800};
			e8 = {rows: 5, cols: 1, zoom: true, move: true, top: true, easing: 'bounce', order: 'circle', delay: 150, duration: 800, reverse: true};
			e9 = {top: true, move: true, duration: 400};
			e10 = {right: true, move: true, duration: 400};
			e11 = {bottom: true, move: true, duration: 400};
			e12 = {left: true, move: true, duration: 400};
			e13 = {rows: 3, cols: 9, delay: 50, duration: 100, order: 'random', fade: true};
			e14 = {rows: 2, cols: 4, delay: 100, duration: 400, order: 'random', fade: true, chess: true};
			ee = [e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14];		
			var demoSlider_2 = Sliderman.slider({container: 'SliderName_2', width: 710, height: 331, effects: ee,
				display: {
					autoplay: 3000,
					loading: {background: '#000000', opacity: 0.5, image: 'css/loading.gif'},
					buttons: {hide: true, opacity: 1, prev: {className: 'SliderNamePrev_2', label: ''}, next: {className: 'SliderNameNext_2', label: ''}}
				}
			});
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26270044-1']);
			_gaq.push(['_setDomainName', 'yuyingcai.com.cn']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		});
	</script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23">&nbsp;</td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign=top width=972>
					<table border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<table id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td vAlign="middle" width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navtable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-home">
					<li class="home"><a href='javascript:void(0);'>主页</a></li>
					<li class="about"><a href='about/about.html'>关于育英才</a></li>					
					<li class="qsedu"><a href='koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="972" class="bjClass" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="7">&nbsp;</td>
			<td width="710" height="331" align="center" valign="top" class="bg1">
				<div id="SliderName_2" class="SliderName_2">
					<img id="s1" width="710" height="331"/>				
					<img id="s2" width="710" height="331"/>
					<img id="s3" width="710" height="331"/>
					<img id="s4" width="710" height="331"/>
					<img id="s5" width="710" height="331"/>
				</div>
			</td>
			<td width="249" align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="25" align="right">
							<IMG src="imgs/youce.gif" alt="育英才教育" height="331" border=0 usemap="#Map">
								<map name="Map">
									<area shape="rect" coords="22,25,169,57" href="koucai/koucai.html">
									<area shape="rect" coords="23,99,160,130" href="eq/eq.html">
									<area shape="rect" coords="25,177,129,206" href="news/list.html">
								</map>
						</td>
					</tr>
				</table>
			</td>
			<td width="7">&nbsp;</td>
		</tr>
	</table>

	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
			<td height="23" valign="bottom" background="imgs/t1-t.jpg">
				<font color="039dcf">&nbsp;&nbsp;&nbsp;在线留言 常见问答FAQ</font>
			</td>
			<td width="236" valign="bottom" background="imgs/t1-t.jpg">
				<font color="039dcf">&nbsp;&nbsp;&nbsp;预约试听课程</font>
			</td>
			<td height="23" valign="bottom" background="imgs/t1-t.jpg">
				<font color="039dcf">&nbsp;&nbsp;&nbsp;问题知道 社区交流</font>
			</td>
			<td width="250" align="center" valign="top">			
				<img src="imgs/xinwen.gif" width="250" border=0>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="7">&nbsp;</td>
			<td width="236" height="100" align="center" valign="top" bgcolor="#FDF7EE" class="bg1">
				<a href="koucai/online.html">
					<IMG src="imgs/t1.gif" width="236" height="100" border=0>
				</a>
			</td>
			<td width="236" align="center" valign="top">
				<a href="koucai/bm.html" target="_blank">
					<IMG src="imgs/t2.gif" width="236" height="100" border=0>
				</a>
			</td>
			<td width="236" height="100" align="center" valign="top" bgcolor="#FDF7EE" class="bg1">
				<a href="eq/eq.html" target="_blank">
					<IMG src="imgs/t3.gif" width="236" height="100" border=0>
				</a>
			</td>
			<td width="250" align="left" valign="top" bgcolor="#FFFFFF" id="newstd">
			</td>
			<td width="7">&nbsp;</td>
		</tr>
	</table>	
	<table id="_footer" width="958" height="318" border="0" align="center" cellpadding="0" cellspacing="0" background="imgs/footer-bg.jpg">
			<tr>
		<td height='38' colspan='7' align='center' valign='top'>&nbsp;</td>
	</tr>
	<tr>
		<td width='190' height='178' align='center' valign='top'>
			<table width='80%' class='bjnull' border='0' cellspacing='0' cellpadding='0'>
				<tr>
					<td height='25' align='center'><a href='../about/about.html'><strong>关于育英才</strong></a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../about/about.html'>育英才教育介绍</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../about/aboutManager.html'>育英才管理团队</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../about/yycStrong.html'>育英才教育优势</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../about/aboutAuthority.html'>育英才专家团</a></td>
				</tr>
			</table>
		</td>
		
		<td width='190' align='center' valign='top'><table class='bjnull' width='80%' border='0' cellspacing='0' cellpadding='0'>
				<tr>
					<td height='25' align='center'><strong><a href='../koucai/classes.html'>口才与情商</a> </strong></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../koucai/classes.html'>口才与情商课程体系</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../koucai/koucai.html'>口才教学九特色</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../koucai/teacher.html'>儿童口才专业师资</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../koucai/eqabout.html'>什么是情商教育？</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../koucai/online.html'>在线咨询</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../koucai/bm.html'>在线报名</a></td>
				</tr>
			</table>
		</td>

		<td width='190' align='center' valign='top'><table class='bjnull' width='80%' border='0' cellspacing='0' cellpadding='0'>
				<tr>
					<td height='25' align='center'><strong><a href='../eq/eq.html'>情商教育</a> </strong></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/eq.html'>情商指导师培训课程</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/eqteacher.html'>情商指导师师资</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/eqabout.html'>什么是情商教育?</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/howto.html'>如何培养情商?</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/12.html'>教育孩子12法则</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/kc.html'>情商沙盘</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../eq/kc1.html'>专注力训练课程</a></td>
				</tr>
			</table>
		</td>

		<td width='190' align='center' valign='top'><table class='bjnull' width='80%' border='0' cellspacing='0' cellpadding='0'>
				<tr>
					<td height='25' align='center'><strong><a href='../contact/contact.html'>联系我们</a> </strong></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../contact/contact.html'>联系我们</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../contact/hr.html'>诚聘英才</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='../contact/online.html'>在线资询</a></td>
				</tr>
			</table>
		</td>

		<td width='190' align='center' valign='top'><table class='bjnull' width='80%' border='0' cellspacing='0' cellpadding='0'>
				<tr>
					<td height='25' align='center'><strong><a href='../contact/contact.html'>育英才博客</a> </strong></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='http://blog.sina.com.cn/u/2382346201' target='_blank'>育英才博客</a></td>
				</tr>
				<tr>
					<td height='25' align='center'><a href='http://weibo.com/eduyyc' target='_blank'>育英才微博</a></td>
				</tr>
			</table>
		</td>

	</tr>
	<tr>
		<td>&nbsp;</td>
		<td height='30' colspan='7' align='center' valign='top'>
			<DIV>
				Copyright ◎ 2010 Beijing YuYingCai Education Technology Co., Ltd.<BR> 北京育英才教育科技有限责任公司 <a href='http://www.miibeian.gov.cn/' target='_blank'>京ICP证12021782号</a>
			</DIV></td>
		<td>&nbsp;</td>
	</tr>;
	</table>
</body>
</html>