<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>教育孩子的十二法则</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-services">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">情商教育</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>教育孩子的十二法则</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">

<style>
.t{font-size: 15px;
	color: #800000;
	font-weight:bold ;}
</style>
	<div id="MyContent" align="left">
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; l、归属法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 保证孩子在健康的家庭环境中成长；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 2、希望法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 永远让孩子看到希望；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 3、力量法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 永远不要与孩子斗强；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 4、管理法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 在孩子未成年前，管束是父母的责任；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 5、声音法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 要倾听他们的声音；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 6、榜样法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 言传身教对孩子的榜样作用是巨大的；<br /><br /></p>		
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 7、求同存异法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 尊重孩子对世界的看法，并尽量理解他们；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 8、惩罚法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 这一法则容易使孩子产生逆反和报复心理，慎用；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 9、后果法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 让孩子了解其行为可能产生的后果；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 10、结构法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 教孩子从小了解道德和法律的界限；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 11、二十码法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 尊重孩子的独立倾向，与其至少保持二十码的距离；<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 12、四Ｗ法则</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 任何时候都要了解孩子跟谁在一起（ｗｈｏ）在什么地方（ｗｈｅｒｅ），在干什么（ｗｈａｔ）以及在什么时候回家（ｗｈｅｎ）；<br /><br /></p>
		
		<br>
	</div>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>