<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>儿童情商指导师培训课程</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-services">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">情商教育</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>儿童情商指导师培训课程</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">

	<table border="0" width="100%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
		<tbody>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<style type="text/css">.strong {font-weight: bolder ;font-size: 15px;}</style>
						<div id="MyContent" align="left">
							<p class="vis_p1">&nbsp;&nbsp;&nbsp; 国内外的心理研究发现，一个人的情绪管理能力、人际交往能力、自我管理能力等情商而非智商因素将对个人的成功和幸福起到更为重要的作用。<br /><br /></p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp; 高情商并非与生俱来，关键在于后天的培养。儿童在成长过程中出现情绪不稳定、情感淡漠、不合群、不愿与人相处，缺乏自信心、责任心、同情心，自控能力和学习适应能力差等问题，大都是因缺乏对儿童进行系统的情商培养和训练。研究表明，凡是在成长关键期受过系统情商培养的儿童，在学习成绩、人际关系及未来的工作表现等方面，均优于未受过专门训练的儿童。<br /><br /></p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp; 为提高儿童情商教育人员的业务能力和工作水平，经国家人力资源和社会保障部批准，北京育英才教育科技有限责任公司面向社会常年举办儿童情商指导师认证培训。<br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">一、儿童情商培训对象 </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp; 儿童早教机构、幼儿园、小学等单位从事或准备从事儿童情商教育工作的教师和管理人员；创业人员；大中专院校在校学生，父母家长等。<br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">二、 儿童情商培训内容</p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp; 培训内容体现“以职业活动为导向、以职业能力为核心”，突出课程的实用性和实战性。<br /></p>
							<ul>
								<li>
									<span class="strong">（一）儿童情商认证课程</span><br />
									<span class="guanzhuan">课程包括：模块一 情商发展概论；模块二 儿童情绪管理；模块三 儿童人际交往；模块四儿童自我管理；模块五 儿童情商测评； 模块六　儿童情商低常的应对、治疗及筛查；模块七 儿童情商游戏的创设指导； 模块八 儿童情商训练实操指导；模块九 儿童情商培训指导等九大模块23项主题内容。<br></span>
								</li>  
								<li>
									<span class="strong">（二）儿童情商实训课程</span><br />
									<span class="guanzhuan">该课程标准版由24节课、高级版由48节课组成，每节课50分钟。内容包括：情商课程如何实施、自我认识模块、人际沟通模块、压力管理模块、适应力模块、阳光心态模块等6个模块。学员通过实训课程学习，能够掌握儿童情商课程的具体实操方法和独立执行课程，开班招生教学的能力。</span>
								</li> 
							</ul>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">三、申报要求 </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;儿童情商高级指导师（高级）本科以上学历，或大专以上学历从事儿童教育、心理教育相关工作3年以上或相关专业本科在读学历。<br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">四、授课师资</p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;由中国关心下一代工作委员会、中国儿童中心、中央教育科学研究所、北京师范大学、中国心理学会、中国医学与心理学工作者协会、北京知名幼儿园、北京青少年心理咨询中心、家庭教育研究中心等单位在儿童心理、儿童教育、家庭教育领域的教授和一线专家授课。<br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">五、培训组织 </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;主办单位： 国家人力资源和社会保障部教育培训中心<br />
												&nbsp;&nbsp;&nbsp;国家人力资源和社会保障部中国就业促进会<br />
												&nbsp;&nbsp;&nbsp;支持单位： 中国心理学会心理学普及工作委员会<br />
												&nbsp;&nbsp;&nbsp;承办单位： 北京曼萨情商教育中心  北京育英才教育科技有限责任公司<br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">六、培训考核及证书颁发 </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;采取理论和技能、统一闭卷笔试的考试办法。培训后经考核合格者颁发<span class="strong">《中华人民共和国人力资源和社会保障部儿童情商指导师岗位能力证书或儿童情商教育指导能力CAEP证书》</span> ,证书统一编号，全国通用。可作为上岗就业、人力资源管理部门或用人单位对持证人任用、考核、聘用和能力评价的重要依据。<a href="imgs/Certificate.jpg" target="_blank">证书样例查看 </a><br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">七、培训时间  </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;1．培训方式：面授或网络学习，集中授课班或周末班<br />
												&nbsp;&nbsp;&nbsp;2．培训面授时间：6-10天课时（含标准版实训课程2天，高级版4天） <br />
												&nbsp;&nbsp;&nbsp;3．最近开课时间: 2012年3月28日<br /></p>
							
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">八 、培训收费 </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;1．认证培训费用<br />
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿童情商指导师（高级）3800元/人，费用含报名费、培训费、教材资料费和考务证书费。该费用均不适用港澳台地区人员。<br />
											&nbsp;&nbsp;&nbsp;2、 培训优惠说明：在园幼儿教师、下岗、失业、家庭经济困难者持相关证明，优惠200元/人<br /></p>
							<br />
							<p style="font-weight: bolder ;font-size: 18px;">九、报名联系 </p>
							<p class="vis_p1">&nbsp;&nbsp;&nbsp;1．报名咨询电话：010-52878259&nbsp;&nbsp;&nbsp;&nbsp;13811609309  <br />
												&nbsp;&nbsp;&nbsp;2．报名地址：北京育英才教育科技有限责任公司 <br />
												&nbsp;&nbsp;&nbsp;3. 报名提交资料：学历证、身份证复印件各2份，4张标准两寸证件照（底色为蓝色，背面写姓名 ） <br /></p>
							<br />
							<img alt="中华人民共和国人力资源和社会保障部儿童情商指导师岗位能力证书或儿童情商教育指导能力CAEP证书" src="../imgs/Certificate.jpg">
						</div>
				</td>				
			</tr>		
			<tr>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>