<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>情商指导师师资</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-services">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">情商教育</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>情商指导师师资</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">



	<table border="0" width="100%" cellspacing="0" id="DataList1" style="border-collapse: collapse">
		<tbody>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td width="40%" align="center">
					<img alt="吴凤岗教授" src="../imgs/expert1.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">吴凤岗教授</font></strong></h2>
							<p>
								《育婴员国家职业标准》编写、审定成员、《育婴员国家职业资格培训教程》编审委员会副主任；<br />
中国家庭教育学会常务理事、中国优生优育协会理事、中华育婴工程专家组专家、中华儿童文化艺术促进会专家委员、中国科普作家协会会员、中国心理学会理事、著名儿童心理学专家。<br/> 
主要代表著作有：《谈谈儿童心理的发展》、《儿童智慧教育》、《怎样培养孩子的聪明才智》、《怎样做爸爸》、《儿童道德情感的培养》等。
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			<tr>
				<td width="40%" align="center">
					<img alt="王占郡教授" src="../imgs/expert2.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">王占郡教授</font></strong></h2>
							<p>
								资深讲师，旅美学者；<br>
								中国早期教育宣讲团专家；<br>
								平衡式家庭研究中心主任，平衡式家庭教育法创始人，<br>
								著作有: 《让孩子拥有最快乐的一生—— 一个父亲的平衡教育实践》、《父母皆祸害？——豆瓣网“父母皆祸害”小组深度揭秘》。<br>
								主张用平衡教育的手段，最求孩子快乐的最大化.
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="王书荃教授" src="../imgs/expert3.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">王书荃教授</font></strong></h2>
							<p>《育婴员国家职业标准》编写、审定成员、《育婴员国家职业资格培训教程》编写委员会主编、育婴师国家考试题库编写成员、国家育婴师职业培训专家、中华育婴工程专家组专家、中央教育科学研究所研究员、中国医学心理学会北京儿童心理卫生专业委员会委员、中国教育学会儿童教育心理研究分会副理事长、北京社会学会弱智与自闭症儿童教育与康复研究分会副秘书长；现担任北京金童职业技能培训学校名誉校长。主要代表著作有：《心理辅导活动指南》、《儿童的情绪与行为》、《婴幼儿的智力发展与潜能开发、《韦氏儿童智力量表的理论与应用》等。
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="郭建国教授" src="../imgs/expert4.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">郭建国教授</font></strong></h2>
							<p>
							《育婴员国家职业标准》编写、审定成员、《育婴员国家职业资格培训教程》编写委员会主编、育婴师国家考试题库编写成员、中华育婴工程专家组专家、国家育婴师职业培训首席教授。中国关心下一代体育健康基金会专家委员会委员、中国儿童基金会教育专家委员会专家、全国妇联心系新生命“种子工程”专家委员会专家。<br> 
							主要代表著作有：《三岁前育儿手册》、《e宝贝亲子健身操》、《科学育儿-新妈妈实操手册》等。<br>
							培训主讲课题：婴幼儿大运动的发展与训练
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="夏秀英教授" src="../imgs/expert5.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">夏秀英教授</font></strong></h2>
							<p>中国关心下一代委员会事业发展中心专家，从事幼儿教育工作近30年。高级教师，曾连续10年获得北京市级“优秀园丁”称号，参与编写了亲子园和幼儿园课程，0 — 6 岁婴幼儿跟踪测评指导近千人，在婴幼儿教育领域和育婴师培训具有丰富的实操经验。
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="罗爱东教授" src="../imgs/expert6.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">罗爱东教授</font></strong></h2>
							<p>原北京市幸福泉幼儿园资深高级教师，现任某幼儿园园长，具有丰富的亲子教学和奥尔夫教学经验。
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="梅健教授" src="../imgs/expert7.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">梅健教授</font></strong></h2>
							<p>
								中国心理学会常务副秘书长<br>
								中国心理学会心理学普及工作委员会主任<br>
								中国优生科学协会常务理事<br>
								中国儿童中心研究员。<br>
								主要代表著作：<br>
								&nbsp;&nbsp;&nbsp;&nbsp;《“3.3.3”研究体系对儿童学习能力和智力发展影响的研究》<br>
								&nbsp;&nbsp;&nbsp;&nbsp;《剖腹产孩子的养和育》<br>
								&nbsp;&nbsp;&nbsp;&nbsp;《冲破儿童学习困境行动指南》<br>
								&nbsp;&nbsp;&nbsp;&nbsp;《中国湖区儿童教育影响因素的分析、调查、与干预效果的五年纵向观察与评价研究》<br>
								&nbsp;&nbsp;&nbsp;&nbsp;《0-3岁婴幼儿养育全方案》<br>
								&nbsp;&nbsp;&nbsp;&nbsp;《儿童体格发育与营养评价—WHO 2005儿童生长发育新标准》<br>
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="位姰覃教授" src="../imgs/expert8.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">位姰覃教授</font></strong></h2>
							<p>
								北京大学心理学硕士，高级教师职称；<br>
								国家心理咨询师，中国心理学会全国会员；<br>
								育婴师国家职业技能鉴定考评员；<br>
								中国关心下一代联盟专家委员会专家；<br>
								中国医学与心理工作者协会心理干预技术专业委员会委员。<br>
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="马紫月教授" src="../imgs/expert9.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">马紫月教授</font></strong></h2>
							<p>
								国家二级心理咨询师;中国青少年儿童咨询中心咨询师；<br>
								中国心理卫生学会会员；北京心理卫生咨询活动中心咨询专家，<br>
								具有丰富的儿童心理咨询一线工作经验。<br>
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			
			
			
			
			
			
			
			
			
			<tr>
				<td width="40%" align="center">
					<img alt="马绪博士" src="../imgs/expert10.jpg" border="0" height="160" width="120" />
				</td>
				<td width="60%" align="left">
						
							<h2>
								<strong><font size="+1">马绪博士</font></strong></h2>
							<p>
								国家二级心理咨询师 <br>
								高级催眠保健师<br>
								珠海市心理协会秘书长；<br>
								珠海市阳光心理咨询中心主任；<br>
								珠海市家庭教育研究会理事<br>
							</p>
						
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
		</tbody>
	</table>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>