<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>如何培养孩子的情商？</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="../imgs/favicon16.ico" type="image/vnd.microsoft.icon" />
	<link href="../css/yyc.css" rel="stylesheet" type="text/css" />
	<link href="../css/nav.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="../js/sprites2.js" type="text/javascript"></script>
	<meta name="Keywords" content="幼师培训,幼师学校,幼师,幼儿师资培养,北京幼师,育英才幼师,育英才教育,幼教培训,幼儿教师培训,幼师就业,幼儿教师,幼儿园,幼师学院,幼师英语培训,幼儿师资培训" />
	<meta name="Description" content="北京育英才教育是集0-6岁的婴幼儿师资培养、幼儿园、电子商务、互联网服务为一体的综合性婴幼儿教育服务品牌." />
	<script src="../js/yyc.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<script src="../js/g.js" type="text/javascript"></script>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="23"><a name="top">&nbsp;</a></td>
		</tr>
	</table>
	<table width="972" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height=74 width=10></td>
				<td height=74 vAlign="top" width=972>
					<TABLE border=0 cellSpacing=0 class="bjClass" cellPadding=0 width="100%">
						<tbody>
							<tr>
								<td height=74 vAlign=top rowSpan=3 width=100% align=left>
									<A href="http://www.yuyingcai.com.cn"><IMG border=0 alt="育英才教育" src="../imgs/logo.jpg"> </A>
								</td>
								<td width=419></td>
							</tr>
							<tr>
								<td vAlign=bottom width=488>
									<TABLE id=table17 border=0 class="bjClass" cellSpacing=0 cellPadding=0 align=right>
										<tbody>
											<tr>
												<td background="../imgs/bg1.jpg" align=center width="282" height="31" style="font-size:12px;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yuyingcai.com.cn');return false;"><font color="#ffffff">设为首页</font> </a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><a href="#" onClick="javascript:window.external.AddFavorite('http://www.yuyingcai.com.cn','育英才教育');return false;" title="收藏育英才教育"><FONT
														color=#ffffff>收藏本站</FONT></a><B>&nbsp;</B><font color="#ffffff">|</font><B>&nbsp;</B><A href="#" onclick="return false;" target=_blank><FONT color=#ffffff>推荐好友</FONT></A><B><FONT color=#ffffff>&nbsp;</FONT> </B><font color="#ffffff">|</font><B>&nbsp;</B> <a href="../contact/contact.html"><FONT color=#ffffff>联系我们</FONT> </A></td>
											</tr>
										</tbody>
									</TABLE>
								</td>
							</tr>
							<tr>
								<td vAlign=center width=419 align=right><A href="http://www.yuyingcai.com.cn"><IMG src="../imgs/tel.png" width=488 height=25 border=0> </A>
								</td>
							</tr>
						</tbody>
					</TABLE></td>
			</tr>
		</tbody>
	</table>
	<table width="961" id="navTable" border="0" class="bjClass" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" height="52px" align="center">
				<ul id="navUl" class="nav current-services">
					<li class="home"><a href='../index.html'>主页</a></li>
					<li class="about"><a href='../about/about.html'>关于育英才</a></li>
					<li class="qsedu"><a href='../koucai/classes.html'>口才与情商</a></li>
					<li class="services"><a href='../eq/eq.html'>情商教育</a></li>
					<li class="hzyuan"><a href='../news/list.html'>风采展示</a></li>
					<li class="contactn"><a href='../contact/contact.html'>联系我们</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td width="958" height="100%" align="center" valign="top">
				<IMG src="../imgs/n1.jpg" width="958" height="146">
			</td>
		</tr>
	</table>
	<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="200" align="center" valign="top" bgcolor="#f1f5f7">			
			
<table width="177" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
	<tr>
		<td width="100" height="25" valign="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15"><img src="../imgs/icon_3.gif" width="12" height="12"></td>
					<td class="title1">情商教育</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#992e00"></td>
		<td bgcolor="#dfb6a6"></td>
	</tr>
	<tr>
		<td height="10"></td>
		<td></td>
	</tr>
</table>
<table id="_menu" width="177" border="0" cellspacing="0" cellpadding="0">

</table>
		</td>
		<td align="center" valign="top">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="300" height="30" align="center" class="title3"><a name="top"></a>如何培养孩子的情商？</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="3" background="../imgs/line_point2.gif"></td>
					<td bgcolor="#992e00"></td>
					<td background="../imgs/line_point2.gif"></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="content1">



<style>
.t{font-size: 15px;
	color: #008000;
	font-weight:bold ;}
</style>
	<div id="MyContent" align="left">		
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; <strong>每个人的EQ都不是与生俱来就是完美的，成熟的。EQ是可经由后天的有意培养和训练来完善的，是在后天的环境与教育中逐步发展和提高的，即高EQ是可以培养的。</strong></p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 0—5岁是培养孩子高EQ的关键时期。丹尼尔.戈尔曼强调，人们EQ的形成开始得极早，0岁时婴儿已经开始感受和学习，进而在整个童年期逐渐形成，建立我们已有的观念，孩子脑部的发展在0－5岁时是一生最快速的，特别在情感能力的学习方面。<br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; l、培养孩子自知</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 自知，就是了解自己的情绪。父母要从小培养孩子清楚地知道自己喜怒哀乐的不同情绪。父母每日抽点时间跟孩子交谈，引导孩子坦白说出自己的感受，是一个很好的方法。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 2、培养孩子自信</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 孩子的自信并非一朝一夕能够建立起来，而是要靠长时间的培养和积累。当孩子学业有进步或其它表现良好时，父母可以给予适度的赞美，以此来鼓励孩子，令他更加努力，争取更大进步。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 3、培养孩子自尊</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 要孩子尊重自己，父母要先尊重他们。如果孩子有一些令父母不满的行为或表现，父母也不宜对他作出无情的指责，而是应该耐心地给予他们引导，循循善诱，让他们感受到父母还是关心和爱护他们的。许多父母无意间在亲戚朋友面前责骂甚至体罚孩子，这样会令孩子自尊尽失，还会破坏亲子感情，更甚者会使孩子产生自卑的心理。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 4、培养孩子自控</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 假如遇到不顺心的事，就会容易发怒、生气，这是EQ低的表现，这样不单会令人处事失去理智，不能冷静地做出正确的判断，久而久之，身体还会出现高血压和癌症等疾患。父母要孩子懂得控制愤怒和情绪的波动，自己也要懂得自控，控制怒气，要明白“退一步海阔天空”。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 5、培养孩子自在</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 每个孩子都有其独特的潜能和天分，如运动、语言、音乐等，父母要协助孩子发掘他们究竟擅长哪一方面，并要好好培养，这样，让孩子发挥所长，能使他肯定自己存在的价值和意义，进而自我激励，向更高目标迈进。不过，在用心培养孩子的同时，切忌给孩子太大的压力，压力之下的孩子身心都很容易受伤害。父母要教导孩子能面对逆境和失败。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 6、培养孩子自律</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 培养孩子自律，除了要教导孩子遵守家庭、学校的规矩外，还要培养他们待人接物的基本礼貌，因为这种能力将有助于他们将来踏入社会后妥善处理人际关系。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 7、培养孩子自理</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 自理，就是孩子照顾自己的能力，如自己做功课、整理书包、收拾玩具。训练孩子自理，不单是孩子成长迈入独立自主阶段必经的过程，还是培养孩子建立自信的过程。孩子料理自己的能力愈高，对自己的信任就会愈大，便有足够的信心去克服成长过程中的种种困难。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 8、培养孩子欣赏自己</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 每个孩子都希望得到别人的肯定和认同。可是，并非每个孩子都懂得欣赏自己，有时候，用心去完成一件事情，非但不能得到别人的欣赏，反而还可能受到许多批评，令自己信心大失，所以，父母要指导孩子欣赏自己的长处和成功。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 9、培养孩子负责</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 培养孩子学会为自己的所作所为负责任和承担后果，是父母们在培养孩子高 EQ过程中不可忽视的一环。勇于为自己的行为负责，是孩子理性、成熟的表现。孩子做错了事，父母不必大声叱责，令他觉得大伤自尊，而是应该给他分析错误所在和要改善的地方，好让他不会重蹈覆辙。</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 培养孩子有责任心，就要从小教育他们诚实，并且父母要做到始终如一地要求孩子。孩子随着年龄的增长，对诚实、责任心的理解会有所改变，但父母对孩子的标准不应有任何改变。<br /><br /></p>
		<p class="vis_p1 t">&nbsp;&nbsp;&nbsp; 10、培养孩子的同理心</p>
		<p class="vis_p1">&nbsp;&nbsp;&nbsp; 同理心就是感同身受，这是基本的人际关系技巧。具有同理心的孩子有能力从细微的讯息去察觉他人的需要，设身处地为别人着想。<br /><br /></p>
		
		<br>
	</div>

	

					</td>
				</tr>
			</table>
		</td>
		<td width="7">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td align="center" valign="top" bgcolor="#f1f5f7" colspan="2">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="1" bgcolor="#dfb6a6"></td>
				</tr>
				<tr>
					<td height="25" align="right"><a href="#top"><img src="../imgs/bt_up.gif" width="38" height="11" border="0"></a></td>
				</tr>
				<tr>
					<td height="25">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table id="_footer" width='958' border='0' align='center' cellpadding='0' cellspacing='0' background='../imgs/footer-bg.jpg'>
</table>
</body>
</html>